# aws-application-book

./: README.md
examples/chapter03/03-01-s3-sample/: 02_ListObject.js  package.json
examples/chapter03/03-04-dynamodb-sample/: 01_PutItem.js  02_UpdateItem.js  03_DeleteItem.js  05_ScanTable.js  06_QueryTableWithIndex.js  package.json
examples/chapter03/03-05-lambda-sample/02_S3Event/: index.js
examples/chapter03/03-08-kinsis-sample/: package.json  put_record_kinesis.js
examples/chapter03/03-09-sqs-sample/: 02_ReceiveMessage.js  package.json
examples/chapter04/04-01_PictureSharingApp/Android/picture-sharing-app-for-android/app/: build.gradle
examples/chapter04/04-01_PictureSharingApp/Android/picture-sharing-app-for-android/app/src/main/: AndroidManifest.xml
examples/chapter04/04-01_PictureSharingApp/Android/picture-sharing-app-for-android/app/src/main/java/com/company/picturesharingapp/: ImageViewActivity.java
examples/chapter04/04-01_PictureSharingApp/Android/picture-sharing-app-for-android/app/src/main/res/layout/: activity_image_view.xml
examples/chapter04/04-01_PictureSharingApp/Android/picture-sharing-app-for-android/app/src/main/res/values/: strings.xml
examples/chapter04/04-04-APIGatewayStub/Lambda/: lambda_function.js
examples/chapter04/04-05-DynamoDBAppleWatchHeatlhcareSample/Lambda/: healthkit_elasticsearch_lambda.js
examples/chapter04/04-06_AttendanceManagementApp/LambdaFunctions/: setAttendance.js
examples/chapter04/04-08_KeywordCurationService/: README.md  lambda_function.py
examples/chapter04/04-10-ML-Curation-Service/PredictWebCategoryExtension/: manifest.json  popup.html  popup.js
examples/chapter04/04-10-ML-Curation-Service/StoreWebHistoryExtension/: .eslintrc
examples/chapter04/04-11_CognitoSyncMemoApp/Android/cognito-sync-memo-app-for-android/app/: build.gradle
examples/chapter04/04-11_CognitoSyncMemoApp/Android/cognito-sync-memo-app-for-android/app/src/main/java/com/company/cognitosyncmemoapp/: MainActivity.java  MemoActivity.java
examples/chapter04/04-11_CognitoSyncMemoApp/Android/cognito-sync-memo-app-for-android/app/src/main/res/layout/: activity_memo.xml
sample/: eslint.json
sample/chapter03/03-01-s3-sample/: 01_UploadObject.js  03_DeleteObject.js
sample/chapter03/03-04-dynamodb-sample/: 04_QueryTable.js
sample/chapter03/03-06-CognitoSample/awstest/: AppDelegate.swift
sample/chapter03/03-08-iot-sample/: index.js  package.json  shadow.js
sample/chapter03/03-08-kinsis-sample/: put_record_firehose.js  put_record_kinesis.js
sample/chapter03/03-09-sqs-sample/: 01_SendMessage.js  03_DeleteMessage.js
sample/chapter04/04-06_AttendanceManagementApp/Android/attendance-management-app-for-android/app/: build.gradle
sample/chapter04/04-06_AttendanceManagementApp/Android/attendance-management-app-for-android/app/src/androidTest/java/com/company/attendancemanagementapp/: ApplicationTest.java
sample/chapter04/04-06_AttendanceManagementApp/Android/attendance-management-app-for-android/app/src/main/: AndroidManifest.xml
sample/chapter04/04-06_AttendanceManagementApp/Android/attendance-management-app-for-android/app/src/main/java/com/company/attendancemanagementapp/: AttendanceListActivity.java  AuthTask.java  GetAttendancesTask.java  MainActivity.java  MyApplication.java  SetAttendanceTask.java  UserDataStore.java
sample/chapter04/04-06_AttendanceManagementApp/Android/attendance-management-app-for-android/app/src/main/res/values/: strings.xml
(+146 files in other folders)
