<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/network_image_view"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/Desc"
                android:layout_below="@id/network_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Description"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                />

            <TextView
                android:id="@+id/Description"
                android:layout_below="@id/Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Description"
                android:layout_marginLeft="24dp" />

            <TextView
                android:id="@+id/Price"
                android:layout_below="@id/Description"
                android:layout_toLeftOf="@+id/Yen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Description"
                android:layout_marginLeft="24dp" />

            <TextView
                android:id="@+id/Yen"
                android:layout_below="@+id/Description"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                android:text="円" />

            <ImageButton
                android:id="@+id/url"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_below="@+id/Price"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_below="@+id/Price"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Webで見る"
                android:textSize="32dp"/>


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
